{
  "name": "products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "mocha": "^8.2.1",
    "mongoose": "^5.11.1",
    "morgan": "^1.10.0",
    "newrelic": "^7.0.2",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "loadtest": "*",
    "serverless": "^2.15.0",
    "supertest": "^6.0.1"
  },
  "scripts": {
    "start": "PORT=1337 nodemon ./server/index.local.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-kue-cubit/products.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-kue-cubit/products/issues"
  },
  "homepage": "https://github.com/team-kue-cubit/products#readme"
}
